.achievements {
    font-family: sans-serif;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

ul {
    margin-left: 20px;
    line-height: 1.7;
}

li {
    padding-left: 5px;
}

.hero {
    font-family: sans-serif;
    margin-top: 20px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero > div {
    display: flex;
    gap: 20px;
}

.hero > div > div {
    width: 400px;
    flex-shrink: 0;
    height: 250px;
    border-radius: 20px;
}

.hero p {
    display: flex;
    align-items: center;
}

.hero > div > div:first-of-type {
    background: url("/assets/Bonding-3fc14ffd975df418446d2458c1cf9e5a114d1a8736b75bded0b8ec6b335a1291.webp") center/cover no-repeat;
}

.hero > div > div:last-of-type {
    background: url("/assets/Leading-98517e51d486bbf0f7517872a674d218429c4f4eca3d6c1643746fedcd243f9f.webp") center/cover no-repeat;
}

.slider {
    width: 100%;
    height: calc(100vh - 100px);
    transition: all 0.3s ease-in-out;
    object-fit: cover;
}

.testimonies {
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: sans-serif;
}

.scroller {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
    mask: linear-gradient(90deg, transparent, white 5%, white 95%, transparent);
}

.scroller > div {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 35s linear infinite;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

.testimony {
    font-family: sans-serif;
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 300px;
    height: 170px;
    padding: 15px;
    border-radius: 20px;
}

.testimony > p {
    width: 100%;
    text-wrap: auto;
    font-size: 14px;
}

.testimony > p:last-of-type {
    font-size: 12px;
    text-align: right;
}

header[sticky='true'] {
    position: sticky;
    top: 0;    
}

@media screen and (max-width: 1000px) {
    .hero > div > div {
        width: 300px;
    }
}

@media screen and (max-width: 800px) {
    .hero > div {
        flex-direction: column;
    }

    .hero > div > div:first-of-type {
        background-position: center top;
    }

    .hero > div > div {
        width: 100%;
        height: 220px;
    }

    .slider {
        height: 300px;
    }
}